-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2021-01-07 20:33:55 IST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE bus_details (
    bus_id          INTEGER NOT NULL,
    bus_name        VARCHAR2(25) NOT NULL,
    type_name       VARCHAR2(20) NOT NULL,
    total_seats     INTEGER NOT NULL,
    seats_per_col   INTEGER NOT NULL,
    has_tv          CHAR(1) NOT NULL,
    has_ac          CHAR(1) NOT NULL,
    has_meal        CHAR(1) NOT NULL,
    has_coach       CHAR(1) NOT NULL,
    status          CHAR(1) NOT NULL
);

ALTER TABLE bus_details ADD CONSTRAINT bus_details_pk PRIMARY KEY ( bus_id );

CREATE TABLE card_details (
    amount    NUMBER NOT NULL,
    card_no   NUMBER NOT NULL,
    id        INTEGER NOT NULL,
    cust_id   INTEGER NOT NULL
);

ALTER TABLE card_details ADD CONSTRAINT card_details_pk PRIMARY KEY ( id );

CREATE TABLE customer (
    cust_id          INTEGER NOT NULL,
    first_name       VARCHAR2(50) ,
    email            VARCHAR2(50) NOT NULL,
    password         VARCHAR2(20) ,
    last_name        VARCHAR2(50) ,
    gender           VARCHAR2(10) ,
    contact_no       NUMBER NOT NULL,
    registered       CHAR(1) NOT NULL,
    wallet_amount   NUMBER 
);

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( cust_id );

CREATE TABLE driver (
    driver_id    INTEGER NOT NULL,
    name         VARCHAR2(50) NOT NULL,
    contact_no   NUMBER NOT NULL
);

ALTER TABLE driver ADD CONSTRAINT driver_pk PRIMARY KEY ( driver_id );

CREATE TABLE payment (
    payment_id         INTEGER NOT NULL,
    status             CHAR(1) NOT NULL,
    payment_datetime   DATE NOT NULL,
    payment_type       CHAR(1) NOT NULL,
    resv_id            INTEGER NOT NULL,
    cust_id            INTEGER NOT NULL
);

CREATE UNIQUE INDEX payment__idx ON
    payment (
        resv_id
    ASC );

ALTER TABLE payment ADD CONSTRAINT payment_pk PRIMARY KEY ( payment_id );

CREATE TABLE reservation (
    resv_id          INTEGER NOT NULL,
    boarding_point   VARCHAR2(100) NOT NULL,
    droping_point    VARCHAR2(100) NOT NULL,
    amount           NUMBER NOT NULL,
    reciept_id       NUMBER NOT NULL,
    status           CHAR(1) NOT NULL,
    trip_type        CHAR(1) NOT NULL,
    return_trip_id   INTEGER,
    trip_id          INTEGER NOT NULL,
    cust_id          INTEGER NOT NULL
);

ALTER TABLE reservation ADD CONSTRAINT reservation_pk PRIMARY KEY ( resv_id );

CREATE TABLE schedule (
    id          INTEGER NOT NULL,
    trip_id     INTEGER NOT NULL,
    stop_name   VARCHAR2(100) NOT NULL,
    stop_time   TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
    stop_type   CHAR(1) NOT NULL
);

ALTER TABLE schedule ADD CONSTRAINT schedule_pk PRIMARY KEY ( id );

CREATE TABLE seat_details (
    seat_num              INTEGER NOT NULL,
    passenger_name        VARCHAR2(50) NOT NULL,
    passenger_age         NUMBER NOT NULL,
    resv_id               INTEGER NOT NULL,
    id                    INTEGER NOT NULL
);

ALTER TABLE seat_details ADD CONSTRAINT seat_details_pk PRIMARY KEY ( id );

CREATE TABLE trip_details (
    trip_id            INTEGER NOT NULL,
    bus_id             INTEGER NOT NULL,
    source_name             VARCHAR2(25) NOT NULL,
    destination_name               VARCHAR2(25) NOT NULL,
    depature_date      DATE NOT NULL,
    depature_time      TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
    travel_duration    TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
    seats_available    INTEGER NOT NULL,
    price              NUMBER NOT NULL,
    driver_id   INTEGER NOT NULL
);
 

ALTER TABLE trip_details ADD CONSTRAINT trip_details_pk PRIMARY KEY ( trip_id );

ALTER TABLE card_details
    ADD CONSTRAINT card_details_customer_fk FOREIGN KEY ( cust_id )
        REFERENCES customer ( cust_id );

ALTER TABLE payment
    ADD CONSTRAINT payment_customer_fk FOREIGN KEY ( cust_id )
        REFERENCES customer ( cust_id );

ALTER TABLE payment
    ADD CONSTRAINT payment_reservation_fk FOREIGN KEY ( resv_id )
        REFERENCES reservation ( resv_id );

ALTER TABLE reservation
    ADD CONSTRAINT reservation_customer_fk FOREIGN KEY ( cust_id )
        REFERENCES customer ( cust_id );

ALTER TABLE reservation
    ADD CONSTRAINT reservation_trip_details_fk FOREIGN KEY ( trip_id )
        REFERENCES trip_details ( trip_id );

ALTER TABLE schedule
    ADD CONSTRAINT schedule_trip_details_fk FOREIGN KEY ( trip_id )
        REFERENCES trip_details ( trip_id );

ALTER TABLE seat_details
    ADD CONSTRAINT seat_details_reservation_fk FOREIGN KEY ( resv_id )
        REFERENCES reservation ( resv_id );

ALTER TABLE trip_details
    ADD CONSTRAINT trip_details_bus_details_fk FOREIGN KEY ( bus_id )
        REFERENCES bus_details ( bus_id );

ALTER TABLE trip_details
    ADD CONSTRAINT trip_details_driver_fk FOREIGN KEY ( driver_id )
        REFERENCES driver ( driver_id );


INSERT INTO customer VALUES(10001,'Prem','Kumar','Male','prem@gmail.com','prem12345',8667291130,'1',0);
INSERT INTO bus_details VALUES(20001,'KPN','Normal',50,3,'1','1','1','0','1');









